[global_tags]
  # dc = "us-east-1" # will tag all metrics with dc=us-east-1
  # rack = "1a"
  ## Environment variables can be used as tags, and throughout the config file
  # user = "$USER"
# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""
  debug = false
  quiet = false
  # logfile = "/home/pi/telegraf.log"
  hostname = "ruuvitag"
  omit_hostname = false


[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "tag_data"
  # tagexclude = ["host"] 

[[inputs.socket_listener]]
  service_address = "tcp4://:8094"
  tag_keys=["mac"]
  name_override= "ruuvi"
  data_format = "json"
  fielddrop=["time", "time_sec"]



